<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displayr Html</title>
    <style>
      div {
        background: salmon;
        margin: 20px;
        width: 400px;
        height: 200px;
        border: 10px;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        color: seashell;
        font-weight: bold;
        text-decoration: line-through;
      }

      a {
        background: sandybrown;
        margin: 20px;
      }

      button {
        background: slateblue;
        height: 200px;
        padding: 0 20px;
        border: none;
        
      }
    </style>
  </head>
  <body>
    <div>Bloque</div>
    <a href="">Inline</a>
    <button>Inline Block</button>
  </body>
</html>
