<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>

    <style>
      div {
        position: absolute;
        background: palegoldenrod;
      }

      .one {
        z-index: 5;
      }

      .two {
        z-index: 4;
      }

      .red {
        background: red;
        width: 20px;
        height: 20px;
        color: white;
        z-index: 6;
      }

      .blue {
        background: blue;
        width: 20px;
        height: 20px;
        color: white;
        z-index: 3;
      }

      .yellow {
        background: yellow;
        width: 20px;
        height: 20px;
        color: black;
        z-index: -6;
      }

    </style>
  </head>
  <body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
      <div class="red">Red</div>
      <div class="blue">
        blue
        <div class="yellow">Yellow</div>
      </div>
    </section>
  </body>
</html>
